CURRENCY = "INR"
JWT_SECRET="ashishjha"

# Admin Panel Credentials
ADMIN_EMAIL = "ashish.jhaaaaa@gmail.com"
ADMIN_PASSWORD = "ashish123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://ashishjhaaaaa:Doctor123@cluster0.zpwg0.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dbsczto5u"
CLOUDINARY_API_KEY = "974175266387789"
CLOUDINARY_SECRET_KEY = "HfEo1t5fuA1UkH0hpRUHnxgI4Cg"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"